# OpenChanfix user@host/server mask file.
# Each line consists of "user@host server" where all three properties can
# use the wildcards ? and *. Any messages from opered clients matching one
# of these host/servermasks will be ignored silently.

*@services.int services.int
*@* services.xo
services@* *
chanfix@* *

