# Generated user datafile.

id = 1
name = Garion
pass = AGPA6BNIgta9M
flags = bfou
umode = bclnuam
host = garion@chan.fix
host = garion@hub.nl
server = chanfix.carnique.nl
main_server = hub.nl
deleted = 0
disabled = 0

id = 2
name = Beige
pass = m8I/4w7CjWW2g
flags = fou
umode = bnm
host = beige@oper.suid.sh
main_server = irc.suid.sh
deleted = 0
disabled = 0

id = 3
name = royalsexy
pass = Lut8a9/.lWMr.
flags = bfa
umode = -
host = royalsexy@sun.sand.and.surf
main_server = raichu.au
deleted = 0
disabled = 0

id = 4
name = test
pass = ct83iixzIb66k
flags = -
umode = -
host = test@test.ing
main_server = irc.test.test
deleted = 0
disabled = 0

